.about {
  width: 100%;
  height: auto;
  min-height: 100vh;
  background-color: rgb(35, 35, 35);
  color: #fff;
  padding: 0 15% 0 calc(10% + 150px);
  display: flex;
  flex-direction: column;
  justify-content: center;

  h3 {
    font-size: 1.5em;
    font-weight: 400;
    letter-spacing: 0.5px;
  }

  .projects-line {
    width: 150px;
    height: 2px;
    background: linear-gradient(
      to left,
      rgb(156, 223, 0) 0%,
      rgb(123, 230, 0) 100%
    );
    margin: 7px 0 25px;
  }

  .about-container {
    display: flex;
    gap: 100px;

    .about-me {
      flex: 2;

      span {
        font-size: 1.2em;
        margin: 25px 5px;
      }
      p {
        margin: 10px 0;
        font-size: 0.95em;
        letter-spacing: 0.5px;
        line-height: 1.65em;
      }
    }

    .about-skills {
      flex: 1;

      span {
        font-size: 1.2em;
        margin: 25px 5px;
      }

      .list-skills {
        h6 {
          font-size: 1em;
          margin: 20px 0 10px;
        }

        img {
          width: 40px;
          height: auto;
          margin: 5px 8px;
        }
      }
    }
  }

  @media (max-width: 1300px) {
    padding: 0 10% 0 calc(10% + 150px);
  }

  @media (max-width: 1200px) {
    padding: 0 5% 0 calc(5% + 150px);
  }

  @media (max-width: 1050px) {
    h3 {
      font-size: 1.3em;
      margin-top: 75px;
    }

    .about-container {
      flex-direction: column;
      align-items: center;
      justify-content: center;
      gap: 20px;

      .about-skills {
        width: 100%;
        display: flex;
        flex-direction: column;

        span {
          margin: 20px 5px 5px;
        }
      }
    }
  }

  @media (max-width: 800px) {
    padding: 5%;
  }
}
